VITE_MAPBOX_TOKEN_ROUTING=pk.eyJ1IjoibWVsb24xMTU1IiwiYSI6ImNsejlhM2tkcjAxbG4ya3B0eTc1eHRvNG8ifQ.kpENBsizEwkPe4TqVHDkdA
VITE_MAPBOX_TOKEN_CHOROPLETH=pk.eyJ1IjoicHJlZXRoaWRvbnRodSIsImEiOiJjbHU3cHh1bWMwOGFyMmxwbnRpaGEwbW1hIn0.s9nQ_ZEtcYhaY9SRDS-0Jw
